# FindYourVenue

./: README.md  android_sdk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/findyourvenue/findyourvenue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findyourvenue/findyourvenue/: MainActivity.kt
app/src/main/java/com/findyourvenue/findyourvenue/activity/: ActivityVenue.kt  ImageAdapter.kt  MyCursorAdapter.kt  StoreImage.kt
app/src/main/java/com/findyourvenue/findyourvenue/data/: Venue.kt  VenueMain.kt
app/src/main/java/com/findyourvenue/findyourvenue/database/: MyDatabase.kt  VenueDao.kt
app/src/main/java/com/findyourvenue/findyourvenue/fragments/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/findyourvenue/findyourvenue/provider/: MyContentProvider.kt
app/src/main/res/anim/: anim_flip1.xml  anim_flip2.xml
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml  ic_place_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_store_image.xml  activity_venue.xml  fragment_favourite.xml  fragment_home.xml  item_list.xml  item_list2.xml  search_activity.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/findyourvenue/findyourvenue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
