<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/map_view"/>-->

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"
            app:layout_collapseMode="pin"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/map_container">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="start|bottom"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/draw_polygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:background="@color/colorWhite"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_add_black_24dp"/>

                <ImageButton
                    android:id="@+id/clear_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:background="@color/colorWhite"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_clear_black_24dp"/>

                <ImageButton
                    android:id="@+id/selection_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:background="@color/colorWhite"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_check_black_24dp"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreyBackground"
            android:visibility="visible"
            android:clipToPadding="false"
            android:padding="10dp"
            android:fitsSystemWindows="true"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/no_connection"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="50dp"
                android:contentDescription="@string/content_description"
                android:layout_margin="16dp"
                android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:text="@string/no_internet_available"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_elements"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:contentDescription="@string/content_description"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/no_elements_found"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>